

main{
    display: flex;
    gap: 25px;
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}
/* .section__controls{
  border-radius: 20px;
  margin-left: 20px;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #2A2A2A;
}

.tab:nth-child(1){
  margin-top: 15px;
}
.tab{
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 1px 10px;
}
.tab__icon{
    width: 40px;
    height: 40px;
}
.tab__name{
    font-size: 18px;
}
 */
.content-block {
  border-radius: 10px;
  padding: 15px;
}
.user-block {
  width: min-content;
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-block:hover{
  cursor: pointer;
}
.user-img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.user-name {
}
.content-img {
  margin-top: 20px;
  width: 400px;
  border-radius: 5px;
  cursor: pointer;
  max-height: 99%;
  max-width: 99%;

}
.content-controls {
}

.content-box img{
  cursor: pointer;
  width: auto;
  height: 30px;
}
.content-controls{
  margin-top: 10px;
  display: flex;
  gap: 15px;
}

.content-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}




.section__followers{
  width: 300px;
}

#loading-indicator{
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-frame-img{
  margin-top: 20px;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 20px;
    height: 556px;
}

.section__contents{

}



.modal-create {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000057;
}
.modal-create.show{
  display: flex;
}
.modal-block {
  position: absolute;
  background-color: #2A2A2A;
  width: 250px;
  height: 300px;
  border-radius: 20px;
}
.modal-head {
  text-align: center;
}
.modal-title {
  padding: 15px 0px;
  border-bottom: 2px solid #3d3c3c;

}
.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

}
.close-modal {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  cursor: pointer;
}
.close-modal-avatar, .close-modal-create {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  cursor: pointer;
}

.button-wrapper {
  position: relative;
  width: 150px;
  text-align: center;
  margin: 20% auto;
}

.button-wrapper span.label {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  background: #00bfff;
  cursor: pointer;
  color: #fff;
  padding: 10px 0;
  text-transform:uppercase;
  font-size:12px;
}

#avatar-file, #input-file {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}





